<html>
<head>
  <meta charset="utf-8"/>

  <style>
img {
 border-radius: 1rem;
 width: 95%;
 margin-left: 1.5%;
}



.list-item {
  color: white;
  font-size: 1.1em;
  width: 90%;
  padding-top: 0.9em;
  padding-bottom: 0.9em;
  background-color: transparent;
  border-radius: 100px;
  overflow: hidden;
  border: none;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.list-item:hover {
  background-color: rgba(42, 60, 95, 0.6);
  transition: 0.3s;
}

.list-item:hover::before {
  background-color: rgba(33, 60, 130, 0.9);
  border-radius: 100px
}

.list-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  transform: scale(0, 1);
  border-radius: 100px;
  transition: 0.6s;
  z-index: -1;
}

.list-item:focus::before {
  transform: scale(1, 1);
}

.list-item:focus {
  color: #fcf3d1;
  transition: 0.3s;
}

.list-item span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.list-item span:after {
  content: '\00BB';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -0.8rem;
  transition: 0.5s;
}

.list-item:hover span {
  padding-right: 1.2rem;
}

.list-item:hover span:after {
  opacity: 1;
  right: 0;
}




.sidebar {
  height: 100%;
  width: 260px;
  position: fixed;
  top: 0;
  left: 0px;
  background-color: rgba(220, 220, 255, 0.1);
  backdrop-filter: blur(4px);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 3;
}
.sidebar::-webkit-scrollbar {
  /*chrome*/
  display: none;
}

.sidebar .close-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.content {
  transition: margin-left 0.5s;
  padding: 16px;
  color: white;
}
.content2 {
  transition: margin-left 0.5s;
  padding: 6px;
  color: white;
}



.menu {
  margin: 1em;
  width: 1.5em;
  height: 1.5em;
  position: fixed;
  background-color: transparent;
  border: none;
  z-index: 4;
}

.menu:before,
.menu:after {
  content: "";
  display: block;
  width: 1.5em;
  height: 0.24em;
  background: #fff;
  border-radius: 0.12em;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.45s ease-in-out;
  background-color: rgba(200, 200, 200, 0.9);
}

.menu:before {
  top: 0.075em;
  box-shadow: 0 0.555em rgba(200, 200, 200, 0.9);
}

.menu:after {
  bottom: 0.075em;
}

.menu.active:before {
  top: 0.63em;
  box-shadow: none;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  background-color: lightskyblue;
}

.menu.active:after {
  bottom: 0.63em;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  background-color: lightskyblue;
}



.progress1 {
 right: 0px;
 width: 0.2em;
 height: 100%;
 position: absolute;
 opacity: 0;
 background: linear-gradient(rgba(100, 100, 100, 0.1), skyblue);
 transition: all 0.4s ease-in-out;
}
.progress1.active {
 opacity: 0.8;
 transition: all 0.7s ease-in-out;
}



.cover {
 background: linear-gradient(transparent, #0f1418, #0f1418,#0f1418);
 width: 100%;
 height: 200%;
 top: -100%;
 left: 0px;
 z-index: 2;
 position: fixed;
}

.cover2 {
 background-color: black;
 width: 100%;
 height: 100%;
 top: 0px;
 left: 0px;
 z-index: 1;
 opacity: 0.5;
 position: fixed;
}
  </style>
</head>

<body bgcolor="#0f1418">
<div class="cover"></div>
<h4 style="color: darkgray; position: fixed; left: 5%; width: 90%; top: 40%; z-index: 5;" align="center" id="loadingHint"></h4>
<div class="cover2" onclick="closeNav()" ></div>
<button onclick="openNav()" style="" class="menu"></button>
<div class="content" id="main">
  <div style="top: 0px; left: 0px; width: 100%; height: 5rem; position: fixed; background: linear-gradient(rgb(15, 20, 24), transparent)"></div>
  <div style="bottom: 0px; left: 0px; width: 100%; height: 2em; position: fixed; background: linear-gradient(transparent, rgb(15, 20, 24))"></div>
  <img src="https://vnd.pages.dev/blogs/VN_LOGO.png" style="color: white; padding: 1rem; position: absolute; left: 2.5rem; top: 0px; margin: 0px; width: 2.8162rem; height: 2rem;"/>
  <h3 style="color: white; padding: 0px; position: absolute; left: 7rem; top: 1.3rem; margin: 0px">Veritnet Engine</h3>
  
  <div onclick="closeNav()" class="content2" id="title" style="margin-top: 2.7em; margin-left: 260px;">
    <h2 id="titleText"></h2>
    <h5 style="color: darkgray; white-space: nowrap" id="timeText">Something went wrong.</h5>
  </div>
  
  <div id="content">
  </div>

</div>

  <div class="sidebar" id="sidebar" align="center">
   <div class="progress1"></div>
   <div style="width: 90%; height: background-color: rgb(25, 29, 34); padding: 10px;">
    
    <button type="link" class="list-item" onclick="loadNewPage('https://ai.binklings.com/a/Blogs/Home', 'Home', 'Blogs')">
     <span>Blogs</span>
    </button>
    
   </div>
  </div>
</body>
</html>

<script>
navOpened = true;
toggleMenu();
document.getElementById('loadingHint').innerHTML = 'Connecting to Global Network<br>Loading from Github Pages';

function openNav() {
  if (navOpened) {
    toggleMenu();
    navOpened = false;
    document.getElementById("sidebar").style.left = "-260px";
    document.getElementById("title").style.marginLeft= "0";
    uncover2();
  } else {
    toggleMenu();
    navOpened = true;
    document.getElementById("sidebar").style.left = "0px";
    document.getElementById("title").style.marginLeft= "250px";
    cover2();
  }
}
function closeNav() {
 if(navOpened==true){
  toggleMenu();
  navOpened = false;
  document.getElementById("sidebar").style.left = "-260px";
  document.getElementById("title").style.marginLeft= "0";
  uncover2();
 }
}



function replaceAll(str, target, replacement) {
 var regex = new RegExp(target, 'g');
 return str.replace(regex, replacement);
}

paramsStr = window.location.search
params = new URLSearchParams(paramsStr)
htmlUrl = 'https://ai.binklings.com/a/' + params.get('type') + '/' + params.get('page') + '.html';


elements = document.querySelectorAll('.list-item');
elements.forEach(element => {
 if (element.innerText === params.get('type')) {
  element.style.backgroundColor = 'rgba(33, 60, 130, 0.9)';
 }
});



function checkActiveElementRequests() { var elementsWithSrc = document.querySelectorAll('[src]'); var activeRequests = []; elementsWithSrc.forEach(function(element) { if(element.complete !== undefined) { if (!element.complete) { activeRequests.push(element); } } else { if (element.readyState !== 'complete') { activeRequests.push(element); } } }); return activeRequests; }

var finishedL = false;
function loadPage(pageUrl, pageTitle, pageType){
 elements = document.querySelectorAll('.list-item');
 elements.forEach(element => {
  if (element.innerText === pageType) {
   element.style.backgroundColor = 'rgba(33, 60, 130, 0.9)';
  }
 });
 
 finishedL = false;
 let xhr = new XMLHttpRequest();
 xhr.open("get", pageUrl, true);
 xhr.onload = function () {
  if (this.status == 200) {
   slitv = setInterval(()=>{
    if(finishedA){
     finishedA = false;
     res = this.responseText.split('<<</*/configurations/*/>>>');
     document.getElementById('content').innerHTML = res[1];
     document.getElementById('titleText').innerText = replaceAll(pageTitle, '_', ' ');
     document.getElementById('timeText').innerText = res[0];
     document.getElementById('loadingHint').innerHTML = 'Connecting to Global Network<br>Waiting for Cloudflare';
     slitv2 = setInterval(()=>{
      if(finishedL){
       finishedL = false;
       uncover();
       clearInterval(slitv2);
      }
     }, 20)
     slitv3 = setInterval(()=>{
      activeElementRequests = checkActiveElementRequests();
      if (activeElementRequests.length > 0) {
      }else{
       finishedL = true;
       clearInterval(slitv3);
      }
     })
     clearInterval(slitv);
    }
   }, 20)
  } else {
    document.getElementById('titleText').innerText = this.status;
    document.getElementById('content').innerHTML = '<h4>Well, we seem to have a problem here.<br>Please check if the access link is correct.<br>If the problem continues, you can report it to BINKLINGS Veritnet<br><br>Error Message: '+this.status + ' ' + this.statusText+'</h4>';
    
    document.getElementById('loadingHint').innerHTML = 'Connecting to Global Network<br>Waiting for Cloudflare';
    slitv2 = setInterval(()=>{
      if(finishedL){
       finishedL = false;
       uncover();
       clearInterval(slitv2);
      }
     }, 20)
     slitv3 = setInterval(()=>{
      activeElementRequests = checkActiveElementRequests();
      if (activeElementRequests.length > 0) {
      }else{
       finishedL = true;
       clearInterval(slitv3);
      }
     })
  }
 }
 xhr.send();
}
loadPage(htmlUrl, params.get('page'), params.get('type'));

function updateURLParams(newParams) {
 currentURL = new URL(window.location.href);
 newSearchParams = new URLSearchParams(newParams);
 for (const [key, value] of newSearchParams) {
  currentURL.searchParams.append(key, value);
 }
 window.history.pushState(null, '', currentURL);
}

var finishedA = false
function loadNewPage(pageUrl, pageTitle, pageType){
 console.log("jkl");
 paramsStr = window.location.search
 params = new URLSearchParams(paramsStr)
 if(params.get('page')!==pageTitle){
  updateURLParams('type='+pageType+'&page='+pageTitle);
  cover3();
  loadPage(pageUrl + '.html', pageTitle, pageType);
 }
}



function toggleMenu() {
  var menuButton = document.querySelector('.menu');
  var progress1 = document.querySelector('.progress1');
  if (menuButton.classList.contains('active')) {
    menuButton.classList.remove('active');
    progress1.classList.remove('active');
  } else {
    menuButton.classList.add('active');
    progress1.classList.add('active');
  }
}



function cover3(){
 document.getElementById('loadingHint').innerHTML = 'Connecting to Global Network<br>Loading from Github Pages';
 var ti = 100;
 var itv = setInterval(()=>{
  ti -= 1
  document.getElementsByClassName('cover')[0].style.top = ti + '%';
  document.getElementById('loadingHint').style.opacity = (100-ti)/100;
  if(ti<=-100){
   finishedA = true;
   clearInterval(itv);
  }
 }, 2)
}

function uncover(){
 var ti = -100;
 var itv = setInterval(()=>{
  ti += 1
  document.getElementsByClassName('cover')[0].style.top = ti + '%';
  document.getElementById('loadingHint').style.opacity = (100-ti)/100;
  if(ti>=100){
   closeNav();
   document.getElementById('loadingHint').innerHTML = '';
   clearInterval(itv);
  }
 }, 6)
}

function cover2(){
 var h4Elements = document.querySelectorAll('.mainTitle');
 h4Elements.forEach(function(h4) {
  h4.style.wordBreak = 'break-all';
 });
 
 var ti = 0;
 var itv = setInterval(()=>{
  ti += 0.01
  document.getElementsByClassName('cover2')[0].style.opacity = ti;
  if(ti>=0.5){
   clearInterval(itv);
  }
 }, 10)
}
function uncover2(){
 var ti = 0.5;
 var itv = setInterval(()=>{
  ti -= 0.01
  document.getElementsByClassName('cover2')[0].style.opacity = ti;
  if(ti<=0){
   var h4Elements = document.querySelectorAll('.mainTitle');
   h4Elements.forEach(function(h4) {
    h4.style.wordBreak = 'break-word';
   });
   
   clearInterval(itv);
  }
 }, 8)
}
</script>